<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView 
        style="@style/ListItemText"
        android:id="@+id/tv_location"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="3dp"
        android:layout_marginStart="3dp" />
    
    <TextView 
        style="@style/ListItemText"
        android:id="@+id/tv_date"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="3dp"
        android:layout_marginStart="3dp"
        android:layout_below="@id/tv_location" />
    
    <TextView 
        style="@style/ListItemText"
        android:id="@+id/tv_price"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="3dp"
        android:layout_marginStart="3dp"
        android:layout_below="@id/tv_date" />
    
    <TextView
        style="@style/ListItemText"
        android:id="@+id/tv_remaining"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_price"
        android:layout_marginLeft="3dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="2dp" />

</RelativeLayout>
